In [2]:
# 主要是记录用Python来处理Excel的技巧

### 一、创建新的工作簿
#### 并在工作簿里面创建工作表，写入内容并保存

In [3]:
# python中用来处理excel的包有哪些？
# 1、是openpyxl（官方地址）、openpyxl只支持xlsx格式。

In [4]:
# 导入需要的包
from openpyxl.workbook import Workbook
from openpyxl.writer.excel import ExcelWriter
# 这个模块是转换数字到字母的
from openpyxl.utils import get_column_letter

In [5]:
# 创建工工作簿
wb = Workbook()

In [6]:
# 创建第1个工作表，并写入内容
ws = wb.worksheets[0]
ws.title = "range names"
ws.cell("C1").value = '哈哈'

C:\Users\qinzc\AppData\Local\Continuum\Anaconda3\lib\site-packages\openpyxl\worksheet\worksheet.py:303: UserWarning: Using a coordinate with ws.cell is deprecated. Use ws[coordinate] instead
  warn("Using a coordinate with ws.cell is deprecated. Use ws[coordinate] instead")

In [7]:
# 创建第2个工作表，并写入内容
wc = wb.create_sheet("range names 2")
# wc = wb.worksheets[1]
wc.title = "range names 2"
wc.cell("A1").value='牛逼'

C:\Users\qinzc\AppData\Local\Continuum\Anaconda3\lib\site-packages\openpyxl\worksheet\worksheet.py:303: UserWarning: Using a coordinate with ws.cell is deprecated. Use ws[coordinate] instead
  warn("Using a coordinate with ws.cell is deprecated. Use ws[coordinate] instead")

In [8]:
# 对工作簿命名并保存
wb.save(filename ="python_excel_01_01.xlsx")

### 二、利用Pandas读取Excel工作表，修改并保存
#### 读入进去pandas之后就是按照DataFrame方式处理，这样就很强大，处理完之后直接另外保存就可以

In [9]:
# 导入需要的包。先不导入这么多，后面需要什么导入什么。
import pandas as pd

In [26]:
df1 = pd.read_excel("us_baby_names.xlsx", header=None) 
# 这里的header=None用来控制不让第一行作为列名

In [27]:
# 查看数据
df1.head()

       0        1     2       3      4      5
0     Id     Name  Year  Gender  State  Count
1  11350     Emma  2004       F     AK     62
2  11351  Madison  2004       F     AK     48
3  11352   Hannah  2004       F     AK     46
4  11353    Grace  2004       F     AK     44

In [28]:
# 查看有多少行和列
df1.shape

(38, 6)

In [29]:
# 指定第一行为列名。（因为我们读取的时候指定了第一行不为列名，所以默认列名回事0,1,2这样。现在我们知道应该将第一行设为列名的）
df1.columns = df1.iloc[0]
df1.head()

0     Id     Name  Year  Gender  State  Count
0     Id     Name  Year  Gender  State  Count
1  11350     Emma  2004       F     AK     62
2  11351  Madison  2004       F     AK     48
3  11352   Hannah  2004       F     AK     46
4  11353    Grace  2004       F     AK     44

In [31]:
df1.shape
# 可以看到指定第一列名列的后，并不是直接将第一行移上去，而是复制第一行的内容为列名。故行数不变

(38, 6)

In [35]:
# 删除指定行。注意这里的行的索引是从0开始的,这里删除前面1行数据
df2 = df1.drop([0])
df2.head()
# 发现删除的1行已经没有了。但是索引Index不会自动更新
# 注意这里也可以按照df2.drop(1,inplace = True)这种删除方式，inplace=True表示在源数据表直接删除

0     Id     Name  Year Gender State Count
1  11350     Emma  2004      F    AK    62
2  11351  Madison  2004      F    AK    48
3  11352   Hannah  2004      F    AK    46
4  11353    Grace  2004      F    AK    44
5  11354    Emily  2004      F    AK    41

In [36]:
# 查看删除后的行和列数。与删除前相比少了1行
df2.shape

(37, 6)

In [37]:
# 删除指定列,axis = 1来控制删除列。删除多列或者一列都是一样的。比如我们先把第一列Id列删除不要了
df3 = df2.drop(["Id"],axis=1)
df3.head()
# 发行第一列已经没有了

0     Name  Year Gender State Count
1     Emma  2004      F    AK    62
2  Madison  2004      F    AK    48
3   Hannah  2004      F    AK    46
4    Grace  2004      F    AK    44
5    Emily  2004      F    AK    41

In [38]:
# 查看下完整数据是怎么样的
df3

0        Name  Year Gender State Count
1        Emma  2004      F    AK    62
2     Madison  2004      F    AK    48
3      Hannah  2004      F    AK    46
4       Grace  2004      F    AK    44
5       Emily  2004      F    AK    41
6     Abigail  2004      F    AK    37
7      Olivia  2004      F    AK    33
8    Isabella  2004      F    AK    30
9      Alyssa  2004      F    AK    29
10     Sophia  2004      F    AK    28
11     Alexis  2004      F    AK    27
12  Elizabeth  2004      F    AK    27
13     Hailey  2004      F    AK    27
14       Anna  2004      F    AK    26
15    Natalie  2004      F    AK    25
16      Sarah  2004      F    AK    25
17     Sydney  2004      F    AK    25
18        Ava  2004      F    AK    23
19    Trinity  2004      F    AK    22
20      Haley  2004      F    AK    21
21     Kaylee  2004      F    AK    21
22     Taylor  2004      F    AK    21
23      Chloe  2004      F    AK    20
24       Ella  2004      F    AK    20
25  Mackenzie  2004      F    AK    20
26     Sierra  2004      F    AK    19
27      Kayla  2004      F    AK    18
28   Samantha  2004      F    AK    18
29        Zoe  2004      F    AK    18
30    Jessica  2004      F    AK    17
31       Leah  2004      F    AK    17
32       Lily  2004      F    AK    17
33     Rachel  2004      F    AK    17
34      Riley  2004      F    AK    17
35   Savannah  2004      F    AK    17
36   Victoria  2004      F    AK    17
37     Ashley  2004      F    AK    16

#### 数据过滤。筛选指定条件的数据

In [ ]:
# 参考链接：https://www.jianshu.com/p/4a2ecf65e3ea
# https://chf2012.github.io/2018/02/06/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8_%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A8%8B/Python/Python_%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/Python_%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86_pandas/

In [46]:
captalizer = lambda x: x[0:1]
# 这里是截图Name列的首字母

In [52]:
# 这里是筛选首字母为E、S或A的行。注意学习apply的用法
df4 = df3.loc[(df3["Name"].apply(captalizer) == 'E') | (df3["Name"].apply(captalizer) == 'S') | (df3["Name"].apply(captalizer) == 'A' )]
df4

0        Name  Year Gender State Count
1        Emma  2004      F    AK    62
5       Emily  2004      F    AK    41
6     Abigail  2004      F    AK    37
9      Alyssa  2004      F    AK    29
10     Sophia  2004      F    AK    28
11     Alexis  2004      F    AK    27
12  Elizabeth  2004      F    AK    27
14       Anna  2004      F    AK    26
16      Sarah  2004      F    AK    25
17     Sydney  2004      F    AK    25
18        Ava  2004      F    AK    23
24       Ella  2004      F    AK    20
26     Sierra  2004      F    AK    19
28   Samantha  2004      F    AK    18
35   Savannah  2004      F    AK    17
37     Ashley  2004      F    AK    16

In [68]:
df5 = df4.sort_values(by=["Name","Count"] , ascending=True)
# ascending=True,默认也是True
df5

0        Name  Year Gender State Count
6     Abigail  2004      F    AK    37
11     Alexis  2004      F    AK    27
9      Alyssa  2004      F    AK    29
14       Anna  2004      F    AK    26
37     Ashley  2004      F    AK    16
18        Ava  2004      F    AK    23
12  Elizabeth  2004      F    AK    27
24       Ella  2004      F    AK    20
5       Emily  2004      F    AK    41
1        Emma  2004      F    AK    62
28   Samantha  2004      F    AK    18
16      Sarah  2004      F    AK    25
35   Savannah  2004      F    AK    17
26     Sierra  2004      F    AK    19
10     Sophia  2004      F    AK    28
17     Sydney  2004      F    AK    25

In [69]:
# 我们看到Count列并不是按照升序排列的。查看下数据类型
df5.dtypes

0
Name      object
Year      object
Gender    object
State     object
Count     object
dtype: object

In [70]:
df5['Count'] = df5['Count'].astype('int')

In [71]:
df5.dtypes

0
Name      object
Year      object
Gender    object
State     object
Count      int32
dtype: object

In [77]:
df6 = df5.sort_values(by=["Name","Count"] , ascending=True)
df6
# 不知道这里怎么回事，看到排序对Count并没有起作用。其实是起作用了的，要看具体相同首字母里面看

0        Name  Year Gender State  Count
6     Abigail  2004      F    AK     37
11     Alexis  2004      F    AK     27
9      Alyssa  2004      F    AK     29
14       Anna  2004      F    AK     26
37     Ashley  2004      F    AK     16
18        Ava  2004      F    AK     23
12  Elizabeth  2004      F    AK     27
24       Ella  2004      F    AK     20
5       Emily  2004      F    AK     41
1        Emma  2004      F    AK     62
28   Samantha  2004      F    AK     18
16      Sarah  2004      F    AK     25
35   Savannah  2004      F    AK     17
26     Sierra  2004      F    AK     19
10     Sophia  2004      F    AK     28
17     Sydney  2004      F    AK     25

#### 如何选出某一列的某些值所在的行

In [78]:
df7 = df6[df6['Name'].isin(['Alexis','Ashley','Anna','Ava'])]
df7

0     Name  Year Gender State  Count
11  Alexis  2004      F    AK     27
14    Anna  2004      F    AK     26
37  Ashley  2004      F    AK     16
18     Ava  2004      F    AK     23

In [79]:
df8 = df6[df6['Name'].isin(['Sarah','Sierra','Sophia','Sydney'])]
df8

0     Name  Year Gender State  Count
16   Sarah  2004      F    AK     25
26  Sierra  2004      F    AK     19
10  Sophia  2004      F    AK     28
17  Sydney  2004      F    AK     25

In [80]:
# 将筛选出来的数据表聚合在一起
# 当列数及列名一致的时候，这里就涉及到DataFrame的操作。Pandas中DataFrame数据合并、连接（concat、merge、join）
df9 = df7.append(df8)
df9

0     Name  Year Gender State  Count
11  Alexis  2004      F    AK     27
14    Anna  2004      F    AK     26
37  Ashley  2004      F    AK     16
18     Ava  2004      F    AK     23
16   Sarah  2004      F    AK     25
26  Sierra  2004      F    AK     19
10  Sophia  2004      F    AK     28
17  Sydney  2004      F    AK     25

In [82]:
df9['Lover'] = ""
df9.head()
# 新增加一列是加在数据表的最后一列
# python 处理Excel电子表格：https://blog.csdn.net/tanggangzuiniu12/article/details/79197661

0     Name  Year Gender State  Count Lover
11  Alexis  2004      F    AK     27
14    Anna  2004      F    AK     26
37  Ashley  2004      F    AK     16
18     Ava  2004      F    AK     23
16   Sarah  2004      F    AK     25

In [83]:
# df.insert(idx, col_name, value)
# 将新增加一列移动到第4列
df9.insert(3,'Lover',df9.pop('Lover'))
df9

0     Name  Year Gender Lover State  Count
11  Alexis  2004      F          AK     27
14    Anna  2004      F          AK     26
37  Ashley  2004      F          AK     16
18     Ava  2004      F          AK     23
16   Sarah  2004      F          AK     25
26  Sierra  2004      F          AK     19
10  Sophia  2004      F          AK     28
17  Sydney  2004      F          AK     25

In [84]:
df5.to_excel('python_excel_01_02.xlsx',index=False) # 设置index=False不导入索引
# 直接可以将改动进行另存为文件

### 三、如何将一个工作表（工作簿）的内容复制到另外一个工作表（工作簿）

In [86]:
# 导入相关库
from openpyxl.workbook import Workbook
from openpyxl.writer.excel import ExcelWriter
from openpyxl import load_workbook

In [87]:
# 如何实现Excel数据透视表